<!DOCTYPE html><html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/>
	<title>Group Lead Manager</title>
	<link rel="shortcut icon" href="favicon.png"/>
	<link rel="preload" href="fonts/silka-bold-webfont.ttf" as="font" crossorigin=""/>
	<link rel="preload" href="fonts/silka-regular-webfont.ttf" as="font" crossorigin=""/>
	<link rel="preload" href="fonts/silka-semibold-webfont.ttf" as="font" crossorigin=""/>
	<meta name="title" content="Wrap — Capture &amp; Edit Beautiful Screenshots"/>
	<meta name="description" content="A browser extension for capturing and editing beautifully styled product screenshots."/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://nevflynn.com/"/>
	<meta property="og:title" content="Wrap — Capture &amp; Edit Beautiful Screenshots"/>
	<meta property="og:description" content="A browser extension for capturing and editing beautifully styled product screenshots."/>
	<meta property="og:image" content="../firebasestorage.googleapis.com/v0/b/wrap-7b7b8/o/og-image-wrap3a6a.png?alt=media&amp;token=49407522-0e4b-4d3a-aec7-4011fc710b8f"/>
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content="https://nevflynn.com/"/>
	<meta property="twitter:title" content="Wrap — Capture &amp; Edit Beautiful Screenshots"/>
	<meta property="twitter:description" content="A browser extension for capturing and editing beautifully styled product screenshots."/>
	<meta property="twitter:image" content="../firebasestorage.googleapis.com/v0/b/wrap-7b7b8/o/og-image-wrap3a6a.png?alt=media&amp;token=49407522-0e4b-4d3a-aec7-4011fc710b8f"/>
	<script defer="" data-domain="wrap.so" src="../plausible.io/js/plausible.js"></script>
	<meta name="next-head-count" content="20"/>
	<link rel="preload" href="_next/static/css/5707d4a433774838adee.css" as="style"/>
	<link rel="stylesheet" href="_next/static/css/5707d4a433774838adee.css" data-n-g=""/>
	<link rel="preload" href="_next/static/css/52456893cc8c4b5c4195.css" as="style"/>
	<link rel="stylesheet" href="_next/static/css/52456893cc8c4b5c4195.css" data-n-p=""/>
	<noscript data-n-css=""></noscript>
	<link rel="preload" href="_next/static/chunks/webpack-af8d060cb140570bcfb2.js" as="script"/>
	<link rel="preload" href="_next/static/chunks/framework-92300432a1172ef1338b.js" as="script"/>
	<link rel="preload" href="_next/static/chunks/main-71948af4b0f09c0fc30e.js" as="script"/>
	<link rel="preload" href="_next/static/chunks/pages/_app-080db9dc97281c164993.js" as="script"/>
	<link rel="preload" href="_next/static/chunks/925-8fbd055650ac6590824c.js" as="script"/>
	<link rel="preload" href="_next/static/chunks/pages/index-ee0b022aa3b76854c307.js" as="script"/>
	<style data-styled="" data-styled-version="5.3.0">
		.gyFdyD{
			font-size:48px;
			font-family:Moranga;
			line-height:1.15;
			font-weight:500;
			color:var(--text);
			margin-bottom:var(--spacing-4);
		}/*!sc*/
@media (max-width:1350px){
	.gyFdyD{
		font-size:48px;
		line-height:1.2;
	}
}/*!sc*/
@media (max-width:1350px){
	.gyFdyD{
		font-size:40px;
	}
}/*!sc*/
@media (max-width:708px){
	.gyFdyD{
		font-size:34px;
		line-height:1.25;
	}
}/*!sc*/
data-styled.g1[id="typography__Canon-yynl9i-0"]{content:"gyFdyD,"}/*!sc*/
.dkmRUn{
	font-size:18px;
	font-family:Silka Regular;
	line-height:1.5;
	font-weight:500;
	color:var(--text);
	margin-bottom:var(--spacing-4);
}/*!sc*/
.gwVEvW{font-size:18px;font-family:Silka Regular;line-height:1.5;font-weight:500;color:var(--text);}/*!sc*/
.leeBrS{font-size:18px;font-family:Silka Regular;line-height:1.5;font-weight:500;color:var(--text);margin-bottom:var(--spacing-1);}/*!sc*/
data-styled.g2[id="typography__GreatPrimer-yynl9i-1"]{content:"dkmRUn,gwVEvW,leeBrS,"}/*!sc*/
.dhKfhG{font-size:18px;font-family:Silka Regular;line-height:1.5;font-weight:500;color:var(--text);color:var(--secondary);margin-right:var(--spacing-2);}/*!sc*/
.fRuoUV{font-size:18px;font-family:Silka Regular;line-height:1.5;font-weight:500;color:var(--text);color:var(--secondary);margin-left:var(--spacing-2);}/*!sc*/
.dtUbZO{font-size:18px;font-family:Silka Regular;line-height:1.5;font-weight:500;color:var(--text);color:var(--secondary);}/*!sc*/
data-styled.g3[id="typography__BodyCopy-yynl9i-2"]{content:"dhKfhG,fRuoUV,dtUbZO,"}/*!sc*/
.dDWlIh{font-size:16px;font-family:Silka Semibold;line-height:1.5;color:var(--text);}/*!sc*/
.kIpNpH{font-size:16px;font-family:Silka Semibold;line-height:1.5;color:var(--text);color:var(--secondary);}/*!sc*/
data-styled.g4[id="typography__Brevier-yynl9i-3"]{content:"dDWlIh,kIpNpH,"}/*!sc*/
.zHYbZ{display:grid;grid-template-columns:1fr 1fr;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;grid-gap:80px;padding:200px 0;}/*!sc*/
@media (max-width:1024px){.zHYbZ{grid-gap:40px;}}/*!sc*/
@media (max-width:800px){.zHYbZ{grid-template-columns:1fr;padding:0px 0 160px 0;}}/*!sc*/
data-styled.g5[id="Browser__Container-sc-1dm1huf-0"]{content:"zHYbZ,"}/*!sc*/
.cLySEj{width:100%;position:relative;padding-bottom:56.25%;border-top-right-radius:56px;border-right:3px var(--border) solid;border-top:3px var(--border) solid;}/*!sc*/
@media (max-width:1024px){.cLySEj{padding-bottom:90%;}}/*!sc*/
@media (max-width:800px){.cLySEj{padding-bottom:56.25%;width:90%;grid-row-start:2;}}/*!sc*/
@media (max-width:600px){.cLySEj{width:calc(100% - 40px);}}/*!sc*/
@media (max-width:450px){.cLySEj{width:calc(100% - 16px);padding-bottom:86%;}}/*!sc*/
data-styled.g6[id="Browser__BrowserWindow-sc-1dm1huf-1"]{content:"cLySEj,"}/*!sc*/
.dfBCDB{max-width:720px;padding-right:50px;}/*!sc*/
@media (max-width:800px){.dfBCDB{padding:0 40px;}}/*!sc*/
@media (max-width:450px){.dfBCDB{padding:0 20px;}}/*!sc*/
data-styled.g7[id="Browser__Text-sc-1dm1huf-2"]{content:"dfBCDB,"}/*!sc*/
.giuClO{background:var(--bord);height:40px;width:100%;position:absolute;top:36px;right:96px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-right:3px var(--border) solid;border-top:3px var(--border) solid;border-bottom:3px var(--border) solid;}/*!sc*/
data-styled.g8[id="Browser__AddressBar-sc-1dm1huf-3"]{content:"giuClO,"}/*!sc*/
.hPTKsQ{position:absolute;top:36px;right:36px;width:40px;height:40px;border-radius:20px;background:white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border:3px var(--border) solid;}/*!sc*/
data-styled.g9[id="Browser__Button-sc-1dm1huf-4"]{content:"hPTKsQ,"}/*!sc*/
.bELvXk{width:50%;margin-bottom:-1px;}/*!sc*/
data-styled.g10[id="Browser__Icon-sc-1dm1huf-5"]{content:"bELvXk,"}/*!sc*/
.cvLdGV{position:absolute;width:300px;background:white;top:175%;right:0;border-radius:24px;box-shadow:rgba(149,157,165,0.15) 0px 24px 24px -1px;border:3px var(--border) solid;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g11[id="Browser__Extension-sc-1dm1huf-6"]{content:"cvLdGV,"}/*!sc*/
.bkQuaH{position:absolute;width:3px;height:calc(100% - 56px);right:-3px;bottom:0;background:rgb(255,255,255);background:linear-gradient( 180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100% );}/*!sc*/
data-styled.g12[id="Browser__Gradient-sc-1dm1huf-7"]{content:"bkQuaH,"}/*!sc*/
.gXcgYW{background:white;box-shadow:rgba(149,157,165,0.15) 0px 24px 24px -1px;border-radius:24px;width:90%;margin:0 auto;-webkit-flex:1;-ms-flex:1;flex:1;margin-top:8px;padding:8px;}/*!sc*/
data-styled.g13[id="Browser__Options-sc-1dm1huf-8"]{content:"gXcgYW,"}/*!sc*/
.kyCoAI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;white-space:nowrap;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;height:50px;padding:0 16px;}/*!sc*/
data-styled.g14[id="Browser__Option-sc-1dm1huf-9"]{content:"kyCoAI,"}/*!sc*/
.hQmLMX{width:20px;margin-right:10px;}/*!sc*/
data-styled.g15[id="Browser__OptionIcon-sc-1dm1huf-10"]{content:"hQmLMX,"}/*!sc*/
.bYldCd{border:2px var(--border) solid;margin:var(--spacing-2);border-radius:12px;background:rgb(250,250,252);color:var(--secondary);text-align:center;padding:var(--spacing-3);line-height:1.4;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g16[id="Browser__Paste-sc-1dm1huf-11"]{content:"bYldCd,"}/*!sc*/
.jqYqTq{border:2px var(--border) solid;border-radius:6px;padding:0 0.25rem;margin-bottom:4px;font-size:0.85rem;}/*!sc*/
data-styled.g17[id="Browser__Command-sc-1dm1huf-12"]{content:"jqYqTq,"}/*!sc*/
.khcASU{height:72px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g18[id="Browser__LogoContainer-sc-1dm1huf-13"]{content:"khcASU,"}/*!sc*/
.eqXUZp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g20[id="Browser__Browsers-sc-1dm1huf-15"]{content:"eqXUZp,"}/*!sc*/
.fCZmji{width:68px;height:68px;border:3px var(--border) solid;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:20px;margin-right:12px;}/*!sc*/
data-styled.g21[id="Browser__BrowserContainer-sc-1dm1huf-16"]{content:"fCZmji,"}/*!sc*/
.iSoAiX{width:40px;height:40px;}/*!sc*/
data-styled.g22[id="Browser__BrowserIcon-sc-1dm1huf-17"]{content:"iSoAiX,"}/*!sc*/
.kTDZjS{color:var(--secondary);-webkit-transition:0.2s;transition:0.2s;}/*!sc*/
.kTDZjS:hover{color:var(--pink);cursor:pointer;-webkit-transition:0.2s;transition:0.2s;}/*!sc*/
data-styled.g23[id="StyledLink__Text-dki20y-0"]{content:"kTDZjS,"}/*!sc*/
.FeFZd{height:80px;border-top:3px var(--border) solid;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:0 40px;}/*!sc*/
@media (max-width:850px){.FeFZd{padding:0 20px;}}/*!sc*/
@media (max-width:500px){.FeFZd{-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;padding:32px;height:auto;}}/*!sc*/
data-styled.g24[id="Footer__Container-sc-157mz4c-0"]{content:"FeFZd,"}/*!sc*/
.gXJFVM{width:80px;margin-bottom:-8px;}/*!sc*/
data-styled.g25[id="Footer__Logo-sc-157mz4c-1"]{content:"gXJFVM,"}/*!sc*/
.gPdVkb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (max-width:500px){.gPdVkb{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}.gPdVkb p{margin-bottom:8px;}}/*!sc*/
data-styled.g26[id="Footer__Links-sc-157mz4c-2"]{content:"gPdVkb,"}/*!sc*/
.dUElUL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:32px;}/*!sc*/
.dUElUL p{font-family:Silka Regular;margin-bottom:0;}/*!sc*/
data-styled.g27[id="Footer__ByNev-sc-157mz4c-3"]{content:"dUElUL,"}/*!sc*/
.fKprBf{width:56px;margin-left:6px;-webkit-transition:0.2s;transition:0.2s;}/*!sc*/
.fKprBf:hover{cursor:pointer;opacity:0.5;-webkit-transition:0.2s;transition:0.2s;}/*!sc*/
data-styled.g28[id="Footer__Nev-sc-157mz4c-4"]{content:"fKprBf,"}/*!sc*/
.jjgMwv{color:var(--text);margin-top:80px;}/*!sc*/
data-styled.g29[id="Gallery__Container-hnowg8-0"]{content:"jjgMwv,"}/*!sc*/
.eJqhnI{max-width:720px;margin:0 auto;text-align:center;padding:120px 0 60px 0;}/*!sc*/
@media (max-width:850px){.eJqhnI{padding:40px 20px 0px 20px;}}/*!sc*/
data-styled.g30[id="Gallery__Text-hnowg8-1"]{content:"eJqhnI,"}/*!sc*/
.bDYTpt{width:100vw;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:32px 0;}/*!sc*/
data-styled.g31[id="Gallery__ImagesWrapper-hnowg8-2"]{content:"bDYTpt,"}/*!sc*/
.jbsqun{display:grid;grid-gap:32px;grid-template-columns:1.33fr 1.1fr 0.8fr 1.4fr 0.9fr;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 16px;min-width:100vw;}/*!sc*/
@media (max-width:850px){.jbsqun{min-width:200vw;}}/*!sc*/
@media (max-width:650px){.jbsqun{min-width:300vw;}}/*!sc*/
data-styled.g32[id="Gallery__Images-hnowg8-3"]{content:"jbsqun,"}/*!sc*/
.cdDLxm{margin-bottom:32px;vertical-align:bottom;width:100%;border-radius:32px;box-shadow:0 0 0px 8px white,0 0 0px 11px var(--border);}/*!sc*/
@media (max-width:1280px){.cdDLxm{border-radius:24px;}}/*!sc*/
@media (max-width:850px){.cdDLxm{border-radius:20px;}}/*!sc*/
data-styled.g34[id="Gallery__Image-hnowg8-5"]{content:"cdDLxm,"}/*!sc*/
.jJaspO{display:inline-grid;grid-template-columns:repeat(8,1fr);grid-gap:0.5rem;margin-top:1.5rem;}/*!sc*/
@media (max-width:650px){.jJaspO{grid-template-columns:repeat(4,1fr);}}/*!sc*/
data-styled.g35[id="Gallery__Icons-hnowg8-6"]{content:"jJaspO,"}/*!sc*/
.hcnqdL{border:2px var(--border) solid;width:3rem;height:3rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:0.8rem;}/*!sc*/
data-styled.g36[id="Gallery__IconContainer-hnowg8-7"]{content:"hcnqdL,"}/*!sc*/
.bqstWz{width:1.5rem;}/*!sc*/
data-styled.g37[id="Gallery__Icon-hnowg8-8"]{content:"bqstWz,"}/*!sc*/
.ilZChq{border:3px var(--border) solid;width:600px;margin:0 auto;padding:20px;border-radius:40px;display:grid;grid-template-columns:min-content auto;background:white;}/*!sc*/
@media (max-width:1000px){.ilZChq{width:500px;}}/*!sc*/
@media (max-width:800px){.ilZChq{width:400px;}}/*!sc*/
@media (max-width:500px){.ilZChq{width:350px;}}/*!sc*/
data-styled.g38[id="Tweet__Container-hjfpyb-0"]{content:"ilZChq,"}/*!sc*/
.eFRNMe{height:100%;}/*!sc*/
data-styled.g39[id="Tweet__AvatarContainer-hjfpyb-1"]{content:"eFRNMe,"}/*!sc*/
.cDcXHL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g40[id="Tweet__TweetContainer-hjfpyb-2"]{content:"cDcXHL,"}/*!sc*/
.fwlxgH{width:40px;height:40px;border-radius:20px;object-fit:cover;margin-right:12px;}/*!sc*/
data-styled.g41[id="Tweet__Avatar-hjfpyb-3"]{content:"fwlxgH,"}/*!sc*/
.bpKOvE{margin-bottom:5px;font-weight:500;display:inline-block;}/*!sc*/
@media (max-width:500px){.bpKOvE{font-size:13px;}}/*!sc*/
data-styled.g42[id="Tweet__Meta-hjfpyb-4"]{content:"bpKOvE,"}/*!sc*/
.cSzLif{margin-bottom:15px;display:inline-block;}/*!sc*/
@media (max-width:500px){.cSzLif{font-size:15px;}}/*!sc*/
data-styled.g43[id="Tweet__Message-hjfpyb-5"]{content:"cSzLif,"}/*!sc*/
.fjuCSQ{display:inline-block;width:100%;border-radius:12px;}/*!sc*/
data-styled.g44[id="Tweet__Image-hjfpyb-6"]{content:"fjuCSQ,"}/*!sc*/
.dPRtln{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:15px;}/*!sc*/
data-styled.g45[id="Tweet__Buttons-hjfpyb-7"]{content:"dPRtln,"}/*!sc*/
.cGLphj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-right:60px;}/*!sc*/
@media (max-width:800px){.cGLphj{margin-right:40px;}}/*!sc*/
@media (max-width:500px){.cGLphj{margin-right:16px;}}/*!sc*/
data-styled.g46[id="Tweet__Button-hjfpyb-8"]{content:"cGLphj,"}/*!sc*/
.iQfUQX{margin-left:8px;color:var(--secondary);}/*!sc*/
data-styled.g47[id="Tweet__Value-hjfpyb-9"]{content:"iQfUQX,"}/*!sc*/
.kgkXNY{color:var(--text);margin-top:80px;height:1000px;}/*!sc*/
@media (max-width:500px){.kgkXNY{margin-top:60px;height:720px;}}/*!sc*/
data-styled.g48[id="Sharing__Container-sc-1in78su-0"]{content:"kgkXNY,"}/*!sc*/
.glnlpz{max-width:720px;margin:0 auto;text-align:center;padding:120px 0 60px 0;}/*!sc*/
@media (max-width:500px){.glnlpz{padding:20px;}}/*!sc*/
data-styled.g49[id="Sharing__Text-sc-1in78su-1"]{content:"glnlpz,"}/*!sc*/
.epUEZF{position:absolute;left:50%;-webkit-transform:translatex(-50%);-ms-transform:translatex(-50%);transform:translatex(-50%);}/*!sc*/
data-styled.g50[id="Sharing__TweetContainer-sc-1in78su-2"]{content:"epUEZF,"}/*!sc*/
.hfdNZv{height:50px;padding:0 20px;border-radius:14px;border:none;box-shadow:0 0 0 3px var(--border);font-family:Silka Semibold;font-size:20px;display:inline-block;position:relative;background:white;-webkit-transition:0.2s ease-in-out;transition:0.2s ease-in-out;}/*!sc*/
.hfdNZv::before{-webkit-transition:0.2s ease-in-out;transition:0.2s ease-in-out;width:calc(100% + 6px);height:calc(100% + 6px);background:-webkit-linear-gradient( -45deg,var(--pink),var(--purple),var(--yellow) );border-radius:17px;position:absolute;z-index:-1;top:-3px;left:-3px;content:'';opacity:0;-webkit-backface-visibility:hidden;-webkit-transform:translateX(0);}/*!sc*/
.hfdNZv:hover{cursor:pointer;box-shadow:0 0 0 2px transparent;-webkit-transition:0.2s ease-in-out;transition:0.2s ease-in-out;}/*!sc*/
.hfdNZv:hover::before{opacity:1;}/*!sc*/
.hfdNZv:active{background:var(--lightgrey);}/*!sc*/
data-styled.g51[id="Button__Container-sc-17a2j7w-0"]{content:"hfdNZv,"}/*!sc*/
.jnaVcE{background:-webkit-linear-gradient( -45deg,var(--pink),var(--purple),var(--yellow) );-webkit-background-clip:text;-webkit-text-fill-color:transparent;}/*!sc*/
data-styled.g52[id="Button__Title-sc-17a2j7w-1"]{content:"jnaVcE,"}/*!sc*/
.kCHOWs{-webkit-perspective:300px;-moz-perspective:300px;-ms-perspective:300px;perspective:300px;}/*!sc*/
data-styled.g53[id="Preview__Container-sc-1y8p8hq-0"]{content:"kCHOWs,"}/*!sc*/
.ezESbM{width:100%;position:relative;vertical-align:middle;border-radius:32px 0 0 32px;-webkit-transform:rotateX(2deg) rotateY(-2deg) translateZ(0px);-ms-transform:rotateX(2deg) rotateY(-2deg) translateZ(0px);transform:rotateX(2deg) rotateY(-2deg) translateZ(0px);box-shadow:20px 60px 60px rgb(45 21 71 / 16%);}/*!sc*/
@media (max-width:900px){.ezESbM{border-radius:16px 0 0 16px;box-shadow:10px 30px 30px rgb(45 21 71 / 16%);}}/*!sc*/
data-styled.g54[id="Preview__Background-sc-1y8p8hq-1"]{content:"ezESbM,"}/*!sc*/
.ikqRjS{width:45%;position:absolute;object-fit:cover;left:35%;top:10%;vertical-align:middle;border-radius:24px;opacity:1;-webkit-transform:rotateX(2deg) rotateY(-2deg) translateZ(0px);-ms-transform:rotateX(2deg) rotateY(-2deg) translateZ(0px);transform:rotateX(2deg) rotateY(-2deg) translateZ(0px);box-shadow:30px 20px 40px rgb(45 21 71 / 0%);}/*!sc*/
@media (max-width:900px){.ikqRjS{border-radius:16px;}}/*!sc*/
data-styled.g55[id="Preview__Image-sc-1y8p8hq-2"]{content:"ikqRjS,"}/*!sc*/
.fUycOL{color:var(--text);height:100vh;max-width:100vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto;overflow:hidden;}/*!sc*/
@media (max-width:900px){.fUycOL{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:auto;padding-bottom:100px;}}/*!sc*/
data-styled.g56[id="Hero__Container-sc-1x92doe-0"]{content:"fUycOL,"}/*!sc*/
.mzhKE{min-width:42%;width:42%;padding-left:10%;}/*!sc*/
@media (max-width:900px){.mzhKE{width:100%;margin-top:100px;padding:50px 20px;text-align:center;}}/*!sc*/
data-styled.g57[id="Hero__Text-sc-1x92doe-1"]{content:"mzhKE,"}/*!sc*/
.cshahZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:var(--spacing-5);}/*!sc*/
.cshahZ p{font-size:1rem;}/*!sc*/
@media (max-width:900px){.cshahZ{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}/*!sc*/
data-styled.g58[id="Hero__SocialProof-sc-1x92doe-2"]{content:"cshahZ,"}/*!sc*/
.ljBIbT{width:2rem;height:2rem;border-radius:1rem;border:none;object-fit:cover;border:2px white solid;}/*!sc*/
.jZzwFh{width:2rem;height:2rem;border-radius:1rem;border:none;object-fit:cover;border:2px white solid;margin-left:-.75rem;}/*!sc*/
data-styled.g59[id="Hero__Avatar-sc-1x92doe-3"]{content:"ljBIbT,jZzwFh,"}/*!sc*/
.fzydsu{background:-webkit-linear-gradient( -45deg,var(--pink),var(--purple),var(--yellow) );-webkit-background-clip:text;-webkit-text-fill-color:transparent;}/*!sc*/
data-styled.g60[id="Hero__GradientSpan-sc-1x92doe-4"]{content:"fzydsu,"}/*!sc*/
.ibsmnx{position:absolute;height:80px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:0 10%;z-index:10;position:fixed;background:rgba(255,255,255,0.9);-webkit-backdrop-filter:blur(16px);backdrop-filter:blur(16px);}/*!sc*/
data-styled.g61[id="Nav__Container-sc-12t6rbj-0"]{content:"ibsmnx,"}/*!sc*/
.eLiklA{width:80px;}/*!sc*/
data-styled.g62[id="Nav__Logo-sc-12t6rbj-1"]{content:"eLiklA,"}/*!sc*/
.dMxoYi{color:var(--text);margin-bottom:120px;}/*!sc*/
data-styled.g63[id="Testimonials__Container-sc-201xlj-0"]{content:"dMxoYi,"}/*!sc*/
.hSmvKl{max-width:550px;margin:0 auto;text-align:center;padding:60px 0 60px 0;}/*!sc*/
@media (max-width:850px){.hSmvKl{padding:80px 20px 0px 20px;}}/*!sc*/
data-styled.g64[id="Testimonials__Text-sc-201xlj-1"]{content:"hSmvKl,"}/*!sc*/
.ggdlDo{width:100vw;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:32px 0;}/*!sc*/
data-styled.g65[id="Testimonials__TestimonialsWrapper-sc-201xlj-2"]{content:"ggdlDo,"}/*!sc*/
.kOSTBR{display:grid;grid-gap:12px;grid-template-columns:1.33fr 1.1fr 1fr 1.4fr 1fr;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 6px;min-width:100vw;}/*!sc*/
@media (max-width:850px){.kOSTBR{min-width:200vw;}}/*!sc*/
@media (max-width:650px){.kOSTBR{min-width:400vw;}}/*!sc*/
data-styled.g66[id="Testimonials__TestimonialsContainer-sc-201xlj-3"]{content:"kOSTBR,"}/*!sc*/
.gpVElO{vertical-align:bottom;width:100%;border-radius:32px;padding:32px;border:3px var(--border) solid;-webkit-transition:0.2s ease;transition:0.2s ease;}/*!sc*/
.gpVElO:hover{background:var(--lightgrey);cursor:pointer;}/*!sc*/
data-styled.g67[id="Testimonials__Testimonial-sc-201xlj-4"]{content:"gpVElO,"}/*!sc*/
.eyVlvW{width:46px;height:46px;border-radius:23px;margin-bottom:12px;background:-webkit-linear-gradient( -45deg,var(--pink),var(--purple),var(--yellow) );display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g68[id="Testimonials__AvatarContainer-sc-201xlj-5"]{content:"eyVlvW,"}/*!sc*/
.eIBPmG{width:40px;height:40px;border-radius:20px;border:3px white solid;}/*!sc*/
data-styled.g69[id="Testimonials__Avatar-sc-201xlj-6"]{content:"eIBPmG,"}/*!sc*/
html{--text:#1E2126;--secondary:#5b7083;--border:#ECECF3;--pink:#F5426A;--purple:#CF7CD5;--yellow:#FFCF67;--lightgrey:#F5F5FA;--spacing-1:4px;--spacing-2:8px;--spacing-3:12px;--spacing-4:16px;--spacing-5:20px;--tweet-rotate:10deg;}/*!sc*/
@media (max-width:700px){html{--tweet-rotate:10deg;}}/*!sc*/
h1,h2,h3,h4,h5,p{margin:0;}/*!sc*/
data-styled.g70[id="sc-global-isruTd1"]{content:"sc-global-isruTd1,"}/*!sc*/
.ggrBgR{color:var(--text);}/*!sc*/
data-styled.g71[id="pages__Container-sc-9pbyks-0"]{content:"ggrBgR,"}/*!sc*/
</style>
</head>
<body>
	<div id="__next">
		<section class="pages__Container-sc-9pbyks-0 ggrBgR">
			<nav class="Nav__Container-sc-12t6rbj-0 ibsmnx">
				<img src="images/logo.svg" class="Nav__Logo-sc-12t6rbj-1 eLiklA"/>
				<!-- <h1 style="color:black">Group Lead Manager</h1> -->
				<p class="typography__Brevier-yynl9i-3 StyledLink__Text-dki20y-0 dDWlIh kTDZjS">Get started</p>
			</nav>
			<section class="Hero__Container-sc-1x92doe-0 fUycOL">
				<div class="Hero__Text-sc-1x92doe-1 mzhKE">
					<h1 class="typography__Canon-yynl9i-0 gyFdyD">Capture and edit <span class="Hero__GradientSpan-sc-1x92doe-4 fzydsu">beautiful</span>, shareable screenshots
					</h1>
					<p class="typography__GreatPrimer-yynl9i-1 dkmRUn">
					A browser extension for capturing and editing beautifully styled product screenshots with ease.</p>
					<button class="Button__Container-sc-17a2j7w-0 hfdNZv">
						<div class="Button__Title-sc-17a2j7w-1 jnaVcE">Get started</div>
					</button>
					<div class="Hero__SocialProof-sc-1x92doe-2 cshahZ">
						<p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dhKfhG">Join</p>
						<img src="images/yisel-cerro.jpeg" class="Hero__Avatar-sc-1x92doe-3 ljBIbT"/>
						<img src="images/mike-bifulco.jpeg" class="Hero__Avatar-sc-1x92doe-3 jZzwFh"/>
						<img src="images/luke-rynne-cullen.jpeg" class="Hero__Avatar-sc-1x92doe-3 jZzwFh"/>
						<p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 fRuoUV">and over 1.1k others
						</p>
					</div>
				</div>
				<div class="Preview__Container-sc-1y8p8hq-0 kCHOWs">
					<img src="images/hero-background.png" class="Preview__Background-sc-1y8p8hq-1 ezESbM"/>
					<img src="images/hero.jpg" class="Preview__Image-sc-1y8p8hq-2 ikqRjS"/>
				</div>
			</section>
			<section class="Gallery__Container-hnowg8-0 jjgMwv">
				<div class="Gallery__Text-hnowg8-1 eJqhnI">
					<h1 class="typography__Canon-yynl9i-0 gyFdyD">Simple, curated styles that always work
					</h1>
					<p class="typography__GreatPrimer-yynl9i-1 gwVEvW">Choose from carefully selected styles to create pixel-perfect designs in seconds—even if you&#x27;re not a designer.</p>
					<div class="Gallery__Icons-hnowg8-6 jJaspO">
						<div title="Background" class="" style="display:inline">
							<div class="Gallery__IconContainer-hnowg8-7 hcnqdL">
								<img src="icons/background.svg" class="Gallery__Icon-hnowg8-8 bqstWz"/>
							</div>
						</div>
						<div title="Border" class="" style="display:inline">
							<div class="Gallery__IconContainer-hnowg8-7 hcnqdL">
								<img src="icons/border.svg" class="Gallery__Icon-hnowg8-8 bqstWz"/>
							</div>
						</div>
						<div title="Padding" class="" style="display:inline">
							<div class="Gallery__IconContainer-hnowg8-7 hcnqdL">
								<img src="icons/padding.svg" class="Gallery__Icon-hnowg8-8 bqstWz"/>
							</div>
						</div>
						<div title="Border Radius" class="" style="display:inline">
							<div class="Gallery__IconContainer-hnowg8-7 hcnqdL">
								<img src="icons/border-radius.svg" class="Gallery__Icon-hnowg8-8 bqstWz"/>
							</div>
						</div>
						<div title="Position" class="" style="display:inline">
							<div class="Gallery__IconContainer-hnowg8-7 hcnqdL">
								<img src="icons/position.svg" class="Gallery__Icon-hnowg8-8 bqstWz"/>
							</div>
						</div>
						<div title="Shadow" class="" style="display:inline">
							<div class="Gallery__IconContainer-hnowg8-7 hcnqdL">
								<img src="icons/shadow.svg" class="Gallery__Icon-hnowg8-8 bqstWz"/>
							</div>
						</div>
						<div title="Aspect Ratio" class="" style="display:inline">
							<div class="Gallery__IconContainer-hnowg8-7 hcnqdL">
								<img src="icons/aspect-ratio.svg" class="Gallery__Icon-hnowg8-8 bqstWz"/>
							</div>
						</div>
						<div title="Dark Mode" class="" style="display:inline">
							<div class="Gallery__IconContainer-hnowg8-7 hcnqdL">
								<img src="icons/dark-mode.svg" class="Gallery__Icon-hnowg8-8 bqstWz"/>
							</div>
						</div>
					</div>
				</div>
				<div class="Gallery__ImagesWrapper-hnowg8-2 bDYTpt">
					<div class="Gallery__Images-hnowg8-3 jbsqun">
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/coinbase.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/notion.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/pipe.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/mailchimp.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/stripe.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/metamask.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/github.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/twitter.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/airbnb.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/revolut.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/github-2.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
					</div>
					<div class="Gallery__Images-hnowg8-3 jbsqun">
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/coinbase.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/notion.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/pipe.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/mailchimp.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/stripe.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/metamask.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/github.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/twitter.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/airbnb.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
						<div class="Gallery__Column-hnowg8-4 eqNXcG">
							<img src="images/revolut.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
							<img src="images/github-2.jpg" class="Gallery__Image-hnowg8-5 cdDLxm"/>
						</div>
					</div>
				</div>
			</section>
			<section class="Sharing__Container-sc-1in78su-0 kgkXNY">
				<div class="Sharing__Text-sc-1in78su-1 glnlpz">
					<h1 class="typography__Canon-yynl9i-0 gyFdyD">Made to be shared</h1>
					<p class="typography__GreatPrimer-yynl9i-1 dkmRUn">Improve your share-game by exporting at the perfect aspect ratio for Twitter, LinkedIn, Slack, Facebook... you get the idea.</p>
				</div>
				<div style="margin-top:40px" class="Sharing__TweetContainer-sc-1in78su-2 epUEZF">
					<div class="Tweet__Container-hjfpyb-0 ilZChq">
						<div class="Tweet__AvatarContainer-hjfpyb-1 eFRNMe">
						<img src="images/jane-rowe.jpeg" class="Tweet__Avatar-hjfpyb-3 fwlxgH"/>
					</div>
					<div class="Tweet__TweetContainer-hjfpyb-2 cDcXHL">
						<p class="Tweet__Meta-hjfpyb-4 bpKOvE">Jane Rowe<!-- --> <span style="color:var(--secondary);font-weight:400">@JaneRowe1<!-- --> · <!-- -->Apr 8</span>
						</p>
						<p class="Tweet__Message-hjfpyb-5 cSzLif">Got my own copy</p>
						<img src="images/twitter.jpg" class="Tweet__Image-hjfpyb-6 fjuCSQ"/>
						<div class="Tweet__Buttons-hjfpyb-7 dPRtln">
							<div class="Tweet__Button-hjfpyb-8 cGLphj">
								<svg width="22" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.045.286.12.403.143.225.385.347.633.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.368-3.43-7.788-7.8-7.79zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.334-.75-.75-.75h-.395c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></svg>
								<div class="Tweet__Value-hjfpyb-9 iQfUQX">58</div>
							</div>
							<div class="Tweet__Button-hjfpyb-8 cGLphj"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></svg>
								<div class="Tweet__Value-hjfpyb-9 iQfUQX">44</div>
							</div>
							<div class="Tweet__Button-hjfpyb-8 cGLphj"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.813-1.148 2.353-2.73 4.644-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.375-7.454 13.11-10.037 13.156H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.035 11.596 8.55 11.658 1.52-.062 8.55-5.917 8.55-11.658 0-2.267-1.822-4.255-3.902-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.015-.03-1.426-2.965-3.955-2.965z"></path></svg>
								<div class="Tweet__Value-hjfpyb-9 iQfUQX">234</div>
							</div></div></div></div></div>
							<div style="margin-top:40px" class="Sharing__TweetContainer-sc-1in78su-2 epUEZF">
								<div class="Tweet__Container-hjfpyb-0 ilZChq">
								<div class="Tweet__AvatarContainer-hjfpyb-1 eFRNMe">
									<img src="images/twitter.jpg" class="Tweet__Avatar-hjfpyb-3 fwlxgH"/>
								</div>
								<div class="Tweet__TweetContainer-hjfpyb-2 cDcXHL">
									<p class="Tweet__Meta-hjfpyb-4 bpKOvE">Tom Crowe<!-- --> <span style="color:var(--secondary);font-weight:400">@NevFlynn<!-- --> · <!-- -->May 8</span>
									</p>
									<p class="Tweet__Message-hjfpyb-5 cSzLif">Proud NFT owner</p>
									<img src="images/mailchimp-2.jpg" class="Tweet__Image-hjfpyb-6 fjuCSQ"/><div class="Tweet__Buttons-hjfpyb-7 dPRtln"><div class="Tweet__Button-hjfpyb-8 cGLphj"><svg width="22" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.045.286.12.403.143.225.385.347.633.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.368-3.43-7.788-7.8-7.79zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.334-.75-.75-.75h-.395c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></svg><div class="Tweet__Value-hjfpyb-9 iQfUQX">12k</div></div><div class="Tweet__Button-hjfpyb-8 cGLphj"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></svg><div class="Tweet__Value-hjfpyb-9 iQfUQX">11k</div></div><div class="Tweet__Button-hjfpyb-8 cGLphj"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.813-1.148 2.353-2.73 4.644-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.375-7.454 13.11-10.037 13.156H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.035 11.596 8.55 11.658 1.52-.062 8.55-5.917 8.55-11.658 0-2.267-1.822-4.255-3.902-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.015-.03-1.426-2.965-3.955-2.965z"></path></svg><div class="Tweet__Value-hjfpyb-9 iQfUQX">120k</div></div></div></div></div></div><div class="Sharing__TweetContainer-sc-1in78su-2 epUEZF"><div style="box-shadow:0px 40px 40px rgb(45 21 71 / 10%)" class="Tweet__Container-hjfpyb-0 ilZChq"><div class="Tweet__AvatarContainer-hjfpyb-1 eFRNMe"><img src="images/john-doe.jpeg" class="Tweet__Avatar-hjfpyb-3 fwlxgH"/></div><div class="Tweet__TweetContainer-hjfpyb-2 cDcXHL"><p class="Tweet__Meta-hjfpyb-4 bpKOvE">John Doe<!-- --> <span style="color:var(--secondary);font-weight:400">@JohnDoesDesign<!-- --> · <!-- -->Feb 20</span></p><p class="Tweet__Message-hjfpyb-5 cSzLif">Design as a competitive advantage</p><img src="images/airbnb-2.jpg" class="Tweet__Image-hjfpyb-6 fjuCSQ"/><div class="Tweet__Buttons-hjfpyb-7 dPRtln"><div class="Tweet__Button-hjfpyb-8 cGLphj"><svg width="22" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.045.286.12.403.143.225.385.347.633.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.368-3.43-7.788-7.8-7.79zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.334-.75-.75-.75h-.395c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></svg><div class="Tweet__Value-hjfpyb-9 iQfUQX">12k</div></div><div class="Tweet__Button-hjfpyb-8 cGLphj"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></svg><div class="Tweet__Value-hjfpyb-9 iQfUQX">11k</div></div><div class="Tweet__Button-hjfpyb-8 cGLphj"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="var(--secondary)" d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.813-1.148 2.353-2.73 4.644-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.375-7.454 13.11-10.037 13.156H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.035 11.596 8.55 11.658 1.52-.062 8.55-5.917 8.55-11.658 0-2.267-1.822-4.255-3.902-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.015-.03-1.426-2.965-3.955-2.965z"></path></svg><div class="Tweet__Value-hjfpyb-9 iQfUQX">120k</div></div></div></div></div></div>
								</section>
									<section class="Browser__Container-sc-1dm1huf-0 zHYbZ">
										<div class="Browser__BrowserWindow-sc-1dm1huf-1 cLySEj">
											<div class="Browser__AddressBar-sc-1dm1huf-3 giuClO"></div>
											<div class="Browser__Button-sc-1dm1huf-4 hPTKsQ">
												<img src="images/wrap-icon.png" class="Browser__Icon-sc-1dm1huf-5 bELvXk"/>
												<div class="Browser__Extension-sc-1dm1huf-6 cvLdGV"><div class="Browser__Options-sc-1dm1huf-8 gXcgYW">
													<div class="Browser__Option-sc-1dm1huf-9 kyCoAI">
														<img src="icons/full-screen.svg" class="Browser__OptionIcon-sc-1dm1huf-10 hQmLMX"/>Capture full screen
													</div>
													<div class="Browser__Option-sc-1dm1huf-9 kyCoAI">
														<img src="icons/portion-of-screen.svg" class="Browser__OptionIcon-sc-1dm1huf-10 hQmLMX"/>Capture portion of screen
													</div>
													<div class="Browser__Option-sc-1dm1huf-9 kyCoAI">
														<img src="icons/target-element.svg" class="Browser__OptionIcon-sc-1dm1huf-10 hQmLMX"/>Capture target element
													</div>
													<div class="Browser__Paste-sc-1dm1huf-11 bYldCd">
														<div class="Browser__Command-sc-1dm1huf-12 jqYqTq">⌘V</div>Or paste an image from your clipboard
													</div>
												</div>
												<div class="Browser__LogoContainer-sc-1dm1huf-13 khcASU">
													<img src="images/logo.svg" class="Browser__Logo-sc-1dm1huf-14 famAAw"/>
												</div>
											</div>
										</div>
										<div class="Browser__Gradient-sc-1dm1huf-7 bkQuaH"></div>
									</div>
									<div class="Browser__Text-sc-1dm1huf-2 dfBCDB">
										<h1 class="typography__Canon-yynl9i-0 gyFdyD">Built into your favourite browser</h1>
										<p class="typography__GreatPrimer-yynl9i-1 dkmRUn">Install the browser extension to always have a selection of capturing and editing tools at your fingertips.</p>
										<div class="Browser__Browsers-sc-1dm1huf-15 eqXUZp">
											<div class="Browser__BrowserContainer-sc-1dm1huf-16 fCZmji">
												<img src="images/chrome.png" class="Browser__BrowserIcon-sc-1dm1huf-17 iSoAiX"/>
											</div>
											<div class="Browser__BrowserContainer-sc-1dm1huf-16 fCZmji">
												<img src="images/firefox.png" class="Browser__BrowserIcon-sc-1dm1huf-17 iSoAiX"/>
											</div>
											<div class="Browser__BrowserContainer-sc-1dm1huf-16 fCZmji">
												<img src="images/brave.png" class="Browser__BrowserIcon-sc-1dm1huf-17 iSoAiX"/>
											</div>
											<div class="Browser__BrowserContainer-sc-1dm1huf-16 fCZmji">
												<img src="images/edge.png" class="Browser__BrowserIcon-sc-1dm1huf-17 iSoAiX"/>
											</div>
										</div>
									</div>
									</section>
									<section class="Testimonials__Container-sc-201xlj-0 dMxoYi">
										<div class="Testimonials__Text-sc-201xlj-1 hSmvKl">
											<h1 class="typography__Canon-yynl9i-0 gyFdyD">The word on the street</h1>
											<p class="typography__GreatPrimer-yynl9i-1 gwVEvW">Join over 1,000 Wrappers™</p>
										</div>
										<div class="Testimonials__TestimonialsWrapper-sc-201xlj-2 ggdlDo">
											<div class="Testimonials__TestimonialsContainer-sc-201xlj-3 kOSTBR">
											<a href="https://twitter.com/LukeRynneCullen" target="_blank">
												<div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO">
													<div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW">
														<img src="images/luke-rynne-cullen.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/>
													</div>
													<p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;Kudos on Wrap! Cleanest tool for screen grabs by far.&quot;</p>
													<p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Luke Rynne Cullen</p>
												</div>
											</a>
											<a href="https://twitter.com/ConorDeegan4" target="_blank">
												<div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO">
													<div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW">
														<img src="images/conor-deegan.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/>
													</div>
													<p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;Wrap is top notch. Super easy to spin up assets for docs.&quot;</p>
													<p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Conor Deegan</p>
												</div>
											</a>
											<a href="https://twitter.com/arunrafi" target="_blank">
												<div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO">
													<div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW">
														<img src="images/arun-rafi.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/>
													</div>
													<p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;Loving Wrap! I&#x27;m a screenshot monster and this is lovely.&quot;</p>
													<p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Arun Rafi</p>
												</div>
											</a>
											<a href="https://mikebifulco.com/" target="_blank">
												<div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO">
													<div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW">
														<img src="images/mike-bifulco.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/>
													</div>
													<p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;I&#x27;m honestly floored by how thoughtful and intuitive the setup experience is. Bravo!&quot;</p>
													<p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Mike Bifulco</p>
												</div>
											</a>
											<a href="https://twitter.com/orrecled" target="_blank">
												<div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO">
													<div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW">
														<img src="images/yisel-cerro.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/></div>
														<p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;This is really amazing. Such a clean tool.&quot;</p>
														<p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Yisel Cerro</p></div>
													</a>
												</div>
												<div class="Testimonials__TestimonialsContainer-sc-201xlj-3 kOSTBR"><a href="https://twitter.com/LukeRynneCullen" target="_blank"><div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO"><div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW"><img src="images/luke-rynne-cullen.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/></div><p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;Kudos on Wrap! Cleanest tool for screen grabs by far.&quot;</p><p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Luke Rynne Cullen</p></div></a><a href="https://twitter.com/ConorDeegan4" target="_blank"><div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO"><div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW"><img src="images/conor-deegan.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/></div><p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;Wrap is top notch. Super easy to spin up assets for docs.&quot;</p><p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Conor Deegan</p></div></a><a href="https://twitter.com/arunrafi" target="_blank"><div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO"><div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW"><img src="images/arun-rafi.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/></div><p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;Loving Wrap! I&#x27;m a screenshot monster and this is lovely.&quot;</p><p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Arun Rafi</p></div></a><a href="https://mikebifulco.com/" target="_blank"><div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO"><div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW"><img src="images/mike-bifulco.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/></div><p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;I&#x27;m honestly floored by how thoughtful and intuitive the setup experience is. Bravo!&quot;</p><p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Mike Bifulco</p></div></a><a href="https://twitter.com/orrecled" target="_blank"><div class="Testimonials__Testimonial-sc-201xlj-4 gpVElO"><div class="Testimonials__AvatarContainer-sc-201xlj-5 eyVlvW"><img src="images/yisel-cerro.jpeg" class="Testimonials__Avatar-sc-201xlj-6 eIBPmG"/></div><p class="typography__GreatPrimer-yynl9i-1 leeBrS">&quot;This is really amazing. Such a clean tool.&quot;</p><p color="var(--secondary)" class="typography__BodyCopy-yynl9i-2 dtUbZO">Yisel Cerro</p></div></a></div></div></section><div class="Footer__Container-sc-157mz4c-0 FeFZd"><img src="images/logo.svg" class="Footer__Logo-sc-157mz4c-1 gXJFVM"/><div class="Footer__Links-sc-157mz4c-2 gPdVkb"><p style="margin-left:32px" class="typography__Brevier-yynl9i-3 StyledLink__Text-dki20y-0 dDWlIh kTDZjS">Get started</p><p style="margin-left:32px" class="typography__Brevier-yynl9i-3 StyledLink__Text-dki20y-0 dDWlIh kTDZjS">Contact</p><div class="Footer__ByNev-sc-157mz4c-3 dUElUL"><p color="var(--secondary)" class="typography__Brevier-yynl9i-3 kIpNpH">By</p><img src="images/nev.svg" class="Footer__Nev-sc-157mz4c-4 fKprBf"/></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"oTApuqL9cw2ZUPaoQcgz3","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script><script src="_next/static/chunks/webpack-af8d060cb140570bcfb2.js" async=""></script><script src="_next/static/chunks/framework-92300432a1172ef1338b.js" async=""></script><script src="_next/static/chunks/main-71948af4b0f09c0fc30e.js" async=""></script><script src="_next/static/chunks/pages/_app-080db9dc97281c164993.js" async=""></script><script src="_next/static/chunks/925-8fbd055650ac6590824c.js" async=""></script><script src="_next/static/chunks/pages/index-ee0b022aa3b76854c307.js" async=""></script><script src="_next/static/oTApuqL9cw2ZUPaoQcgz3/_buildManifest.js" async=""></script><script src="_next/static/oTApuqL9cw2ZUPaoQcgz3/_ssgManifest.js" async=""></script></body>

</html>